<!DOCTYPE html>
<style>
    
</style>

<script>
    // scroll spy
    // $(document).ready(function() {
    //     $("#list-example").scrollspy({ target: "#list-example "});
    // });
</script>

<!-- .load("html/templates/roadmap.html #roadmap"); -->
<div id="roadmap">
    
    <div class="row">
        <div id="rightContent" class="col-sm-12">
            <h1 class="display-4">What are we up to?</h1>
            <p class="lead">This is lots of space to declare, what this project is up to und blaaaaaaaaaaaa!</p>
            <hr class="my-4">
        </div>
    </div>

    <div class="row">
        <div id="roadmap-left" class="col-sm-3">
            IMG
        </div>
        <div id="roadmap-right" class="col-sm-9">
            <p class="lead"><b>1. Initial launch (Die Zahl kommt in einen Kreis)</b></p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
            <hr class="my-4">
        </div>
    </div>

    <div class="row" id="odd-row">
        <div id="roadmap-left" class="col-sm-9">
            <p class="lead">MS2 Caption</p>
            <p>MS2 Description</p>
            <hr class="my-4">
        </div>
        <div id="roadmap-right" class="col-sm-3">
            IMG
        </div>
    </div>

    <div class="row">
        <div id="roadmap-left" class="col-sm-3">
            IMG
        </div>
        <div id="roadmap-right" class="col-sm-9">
            <p class="lead">MS3 Caption</p>
            <p>MS3 Description</p>
            <hr class="my-4">
        </div>
    </div>

    <div class="row" id="odd-row">
        <div id="roadmap-left" class="col-sm-9">
            <p class="lead">MS4 Caption</p>
            <p>MS4 Description</p>
            <hr class="my-4">
        </div>
        <div id="roadmap-right" class="col-sm-3">
            IMG
        </div>
    </div>

    <div class="row">
        <div id="roadmap-left" class="col-sm-3">
            IMG
        </div>
        <div id="roadmap-right" class="col-sm-9">
            <p class="lead">MS5 Caption</p>
            <p>MS5 Description</p>
        </div>
    </div>

</div>
