<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- JQuery is required -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript">
            
            // Login function
            $(document).ready(function() {
                $("#btnLogin").click(function() {
                    var inEmail = $("#inputEmail").val();
                    var inPw = $("#inputPassword").val();
                    if (inEmail != '' && inPw != '') {
                        $.ajax({
                            headers: {
                                //API Key in den Header
                                'Email': inEmail,
                                'Pw': inPw
                            },
                            url: "http://localhost:81/priv_projects/fairvressen_api/api/v1/users"
                        }).then(function(resp) {
                            if (resp != null) {
                                var user = JSON.parse(resp); //Wichtig, damit die Punktnotation auf JSON Struktur funktioniert
                                $("#content").empty().html("<p>"+user.name+" is now logged in</p>");
                            }
                            /*
                            Jetzt gibt es 4 Möglichkeiten:
                            - Nutzer existiert (wir haben eine ID)
                            - Nutzer existiert nicht (Mail nicht auffindbar)
                            - Falsches PW
                            */
                        });

                        // SQL: select * from users where email and pw
                        // Wenn es einen Nutzer gibt
                            //Session setzen
                            //Alles weitere aus dem Loginbereich nachladen
                    } else {
                        // ansonsten mit Hinweis auf Fehler hinweisen
                    }
                });
            });
            
            // load roadmap content on click
            $(document).ready(function() {
                $("#btnLearnMore").click(function() {
                    $("#content").fadeOut(0, function() {
                        $(this).empty().fadeIn(0, function() {
                            // Roadmap laden
                            $(this).load("html/templates/roadmap.html");
                        });
                    });
                });
            });

            //load imprint contents on click
            $(document).ready(function() {
                $("#navImprint").click(function(event) {
                    event.preventDefault();
                });
            });

            // evaluation of clicked button
            // function WhichButton(event) {
            //     if (event.button !== 3 && event.button !== 4) { 
            //     }
            // }

        </script>

        <title>Nature Multiblog</title>
    
    </head>
    
    <body onmousedown="WhichButton(event)">
        <!-- Login modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModal">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                              <label for="inputEmail">Email address</label>
                              <input id="inputEmail"  type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                              <label for="inputPassword">Password</label>
                              <input id="inputPassword" type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">Register</button>
                                <button type="button" id="btnLogin" class="btn btn-success" data-dismiss="modal">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register modal -->
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerModal">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputUsername">Username</label>
                                    <input type="text" class="form-control" id="inputUsername" placeholder="Your name displayed to other users">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-3">
                                    <label for="inputCity">Day</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">Month</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>August</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                        <option>December</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="inputYear">Year</label>
                                    <input type="text" class="form-control" id="inputYear">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Nature Multiblog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Community
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="" data-toggle="modal" data-target="#loginModal">
                                Login <span class="badge badge-pill badge-success">New</span>
                            </a>
                            <a class="dropdown-item" href="#">Random article</a>
                        </div>
                    </li>
                    <!-- <li class=nav-item">
                        <a class="nav-link" href="" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" id="navImprint" href="#">Imprint</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        
        <!-- Alerts -->
        <div id="alphaAlert" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Note:</strong> This website is currently in alpha stage. See the roadmap and register for more information. If you have any ideas or would like to post a review, you are welcome to do so via the feedback feature in your profile.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div id="content">
            <div class="row">
                <div id="rightContent" class="col-sm-12">
                    <h1 class="display-4">Welcome to Nature Multiblog</h1>
                    <p class="lead">You always wanted to write your own blog? You have no idea how to approach it? Look around, learn from other users and start yourself being a blogger. Get started now!</p>
                    <hr class="my-4">
                    <p>Register if you don't have an account yet. Multiblog is and remains free. Click the button for more information.</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <p class="lead">
                        <a id="btnLearnMore" class="btn btn-outline-success" role="button">Learn more</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>